export ICEBERG_REST__BASE_URI=http://localhost:8060
export ICEBERG_REST__LISTEN_PORT=8060
# For single-tenant deployments, otherwise skip:
export ICEBERG_REST__DEFAULT_PROJECT_ID="00000000-0000-0000-0000-000000000000"
export ICEBERG_REST__PG_DATABASE_URL_READ="postgres://ayoo:ayoo123@localhost:5432/catalog_database"
export ICEBERG_REST__PG_DATABASE_URL_WRITE="postgres://ayoo:ayoo123@localhost:5432/catalog_database"
export ICEBERG_REST__PG_ENCRYPTION_KEY="MySecretEncryptionKeyThatIBetterNotLoose"
